version: '3'
services:
  #prometheus:
    #image: "prom/prometheus"
    #volumes:
      #- /Users/kuangmingchen/project/go/src/test-fullstack-loyalty/prometheus.yml:/etc/prometheus/prometheus
    #command: "--config.file=/etc/prometheus/prometheus.yml"
    #ports:
     #- "9090:9090"
  redis:
    image: "redis:alpine"
    ports:
     - "6379:6379"
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"


